<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        
        (function()
         {
           if( window.localStorage )
           {
             if( !localStorage.getItem('firstLoad') )
             {
               localStorage['firstLoad'] = true;
               window.location.reload();
             }  
             else
               localStorage.removeItem('firstLoad');
           }
         })();
        
           </script>
  {% load staticfiles %}
  <link href="https://cdn.jsdelivr.net/zurb/foundation-apps-1.2.0.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/zurb/foundation-apps-1.2.0.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/zurb/foundation-apps-1.2.0.js"></script>
<script src="https://cdn.jsdelivr.net/zurb/foundation-apps-1.2.0.min.js"></script>

<script src="https://cdn.jsdelivr.net/zurb/foundation-apps-templates-1.2.0.js"></script>
<script src="https://cdn.jsdelivr.net/zurb/foundation-apps-templates-1.2.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  

 

   <!--Import materialize.css -->
   <!-- Compiled and minified CSS  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
 
    <link rel="stylesheet" href="{% static 'css/kickstart.css'%}" />
     <!-- Compiled and minified CSS -->
 <!-- KICKSTART -->
 <!--Import Google Icon Font-->

   <!-- Compiled and minified JavaScript -->
 <!--Let browser know website is optimized for mobile-->
 <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
 
  
 
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    
  <link href="{% static 'css/main.css'%}" rel="stylesheet" type="text/css"/>
  

   <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
 {%block meta%}
 
   
  {%endblock%}
<!--{#% include "beshoy website/includes/extra/page/meta.html"%#}-->
 <title>{%block title%}

  
 {%endblock%} </title>

</head>
<body class="mainbody" id="pagemainbody">
  
  <script>document.body.onload = function(){ /*The onload event occurs when an object has been loaded*/
      setTimeout(function(){
        var mainbody = document.getElementById('pagemainbody');
        var preloader = document.getElementById('page-preloader');
        {
           mainbody.classList.add('lbody');
          preloader.classList.add('done');
        }
      },5000);
    }</script>
  <div class="preloder" id="page-preloader" >
     <center><div class="circle"></div></center>
      <canvas id="c"></canvas>
      <script>var c = document.getElementById("c");
          var ctx = c.getContext("2d");
          var cH;
          var cW;
          var bgColor = "#4F4F4F";
          var animations = [];
          var circles = [];
          
          var colorPicker = (function() {
            var colors = ["#FF6138", "#FFBE53", "#2980B9", "#282741"];
            var index = 0;
            function next() {
              index = index++ < colors.length-1 ? index : 0;
              return colors[index];
            }
            function current() {
              return colors[index]
            }
            return {
              next: next,
              current: current
            }
          })();
          
          function removeAnimation(animation) {
            var index = animations.indexOf(animation);
            if (index > -1) animations.splice(index, 1);
          }
          
          function calcPageFillRadius(x, y) {
            var l = Math.max(x - 0, cW - x);
            var h = Math.max(y - 0, cH - y);
            return Math.sqrt(Math.pow(l, 2) + Math.pow(h, 2));
          }
          
          function addClickListeners() {
            document.addEventListener("touchstart", handleEvent);
            document.addEventListener("mousedown", handleEvent);
          };
          
          function handleEvent(e) {
              if (e.touches) { 
                e.preventDefault();
                e = e.touches[0];
              }
              var currentColor = colorPicker.current();
              var nextColor = colorPicker.next();
              var targetR = calcPageFillRadius(e.pageX, e.pageY);
              var rippleSize = Math.min(200, (cW * .4));
              var minCoverDuration = 750;
              
              var pageFill = new Circle({
                x: e.pageX,
                y: e.pageY,
                r: 0,
                fill: nextColor
              });
              var fillAnimation = anime({
                targets: pageFill,
                r: targetR,
                duration:  Math.max(targetR / 2 , minCoverDuration ),
                easing: "easeOutQuart",
                complete: function(){
                  bgColor = pageFill.fill;
                  removeAnimation(fillAnimation);
                }
              });
              
              var ripple = new Circle({
                x: e.pageX,
                y: e.pageY,
                r: 0,
                fill: currentColor,
                stroke: {
                  width: 3,
                  color: currentColor
                },
                opacity: 1
              });
              var rippleAnimation = anime({
                targets: ripple,
                r: rippleSize,
                opacity: 0,
                easing: "easeOutExpo",
                duration: 900,
                complete: removeAnimation
              });
              
              var particles = [];
              for (var i=0; i<32; i++) {
                var particle = new Circle({
                  x: e.pageX,
                  y: e.pageY,
                  fill: currentColor,
                  r: anime.random(24, 48)
                })
                particles.push(particle);
              }
              var particlesAnimation = anime({
                targets: particles,
                x: function(particle){
                  return particle.x + anime.random(rippleSize, -rippleSize);
                },
                y: function(particle){
                  return particle.y + anime.random(rippleSize * 1.15, -rippleSize * 1.15);
                },
                r: 0,
                easing: "easeOutExpo",
                duration: anime.random(1000,1300),
                complete: removeAnimation
              });
              animations.push(fillAnimation, rippleAnimation, particlesAnimation);
          }
          
          function extend(a, b){
            for(var key in b) {
              if(b.hasOwnProperty(key)) {
                a[key] = b[key];
              }
            }
            return a;
          }
          
          var Circle = function(opts) {
            extend(this, opts);
          }
          
          Circle.prototype.draw = function() {
            ctx.globalAlpha = this.opacity || 1;
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
            if (this.stroke) {
              ctx.strokeStyle = this.stroke.color;
              ctx.lineWidth = this.stroke.width;
              ctx.stroke();
            }
            if (this.fill) {
              ctx.fillStyle = this.fill;
              ctx.fill();
            }
            ctx.closePath();
            ctx.globalAlpha = 1;
          }
          
          var animate = anime({
            duration: Infinity,
            update: function() {
              ctx.fillStyle = bgColor;
              ctx.fillRect(0, 0, cW, cH);
              animations.forEach(function(anim) {
                anim.animatables.forEach(function(animatable) {
                  animatable.target.draw();
                });
              });
            }
          });
          
          var resizeCanvas = function() {
            cW = window.innerWidth;
            cH = window.innerHeight;
            c.width = cW * devicePixelRatio;
            c.height = cH * devicePixelRatio;
            ctx.scale(devicePixelRatio, devicePixelRatio);
          };
          
          (function init() {
            resizeCanvas();
            if (window.CP) {
              // CodePen's loop detection was causin' problems
              // and I have no idea why, so...
              window.CP.PenTimer.MAX_TIME_IN_LOOP_WO_EXIT = 6000; 
            }
            window.addEventListener("resize", resizeCanvas);
            addClickListeners();
            if (!!window.location.pathname.match(/fullcpgrid/)) {
              startFauxClicking();
            }
            handleInactiveUser();
          })();
          
          function handleInactiveUser() {
            var inactive = setTimeout(function(){
              fauxClick(cW/2, cH/2);
            }, 2000);
            
            function clearInactiveTimeout() {
              clearTimeout(inactive);
              document.removeEventListener("mousedown", clearInactiveTimeout);
              document.removeEventListener("touchstart", clearInactiveTimeout);
            }
            
            document.addEventListener("mousedown", clearInactiveTimeout);
            document.addEventListener("touchstart", clearInactiveTimeout);
          }
          
          function startFauxClicking() {
            setTimeout(function(){
              fauxClick(anime.random( cW * .2, cW * .8), anime.random(cH * .2, cH * .8));
              startFauxClicking();
            }, anime.random(200, 900));
          }
          
          function fauxClick(x, y) {
            var fauxClick = new Event("mousedown");
            fauxClick.pageX = x;
            fauxClick.pageY = y;
            document.dispatchEvent(fauxClick);
          }</script>

    <style>
    canvas {
  display: block;
  width: 100vw;
  height: 100vh;
  cursor: pointer; 
}
    .mainbody{
      
      opacity: 0;
      visibility:hidden;
    }

     .lbody{
      opacity: 1;
      visibility:visible;
    }
    
    .preloder{
      position: fixed;
     top: 0;
      right: 0;
     
      height: 100%;
      width: 100%;
      transition: 1s all easy;
      opacity: 1;
      visibility: visible;
    }
    
    .done{
      opacity: 0;
      visibility: hidden;
    }
    
    .circle, .circle:before, .circle:after{
      border: 3px solid transparent;
    /*   border: 3px solid greeen; */
      border-radius: 50%;
      background-image: none;
      background-color:  transparent;;
    }
    
    .circle{
      background-image: none;
      background-color:  transparent;;
      height: 110px;
      width: 110px;
      margin:  auto;
      position: relative;
      border-top-color: gold;
      animation-name: spin;
       animation-duration:1.1s;
      animation-iteration-count: infinite;
      animation-direction: normal;
    }
    
    .circle:before, .circle:after{
      content: "";
      position: absolute;
      background-image: none;
      background-color: transparent;;
    }
    
    .circle:before{
      background-image: none;
      background-color:  transparent;;
      top: 10px;
      left:10px;
      bottom: 10px;
      right: 10px;
      border-top-color: red;
      animation-name: spin;
       animation-duration:2.1s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-duration: 2.1s;
    }
    
    .circle:after{
      background-image: none;
      background-color:  transparent;;
      top: 23px;
      left:23px;
      bottom: 23px;
      right: 23px;
      border-top-color: indigo;
      animation-name: spin;
      animation-delay: 1.3s;
      animation-duration:3.1s;
      animation-iteration-count: infinite;
      animation-direction: normal;
    }
    
    @keyframes spin{
      from{
        transform: rotate(0deg);
      }
      to{
        transform: rotate(360deg);
      }
    }</style>
  </div>
   <br>

  
 
   <header>
    <nav class="navbar navbar-expand-lg navbar-light animated fadeInRight "id="nav"  >

       
   <a class="navbar-brand" href="#"><img class="small img-thumbnail " src="{% static 'img/1.jpg'%}" alt="Responsive image"  /><br>{%block header%}
    
    
   {%endblock%} </a>

  {%block heder%}
  {%endblock%} 

  
</header>


{%block modal%}
{%endblock%} 

<div  class="main animated zoomIn "  >
  
<br>

  <div class="container">
    
      <div class="row align-items-start">
          
        
        <div class="col">
          
           {%block body%}
       
        
       {%endblock%}
     
      </div>
      <div class=" Sidebar animated bounceInRight ">
        <div class="feedgrabbr_widget" id="fgid_264dbab9b4ccf5ff5c67aeef5"></div>
        <script> 
       

        if (typeof (fg_widgets) == "undefined") fg_widgets = new Array(); fg_widgets.push("fgid_264dbab9b4ccf5ff5c67aeef5");
        
        </script>
        <script async src="https://www.feedgrabbr.com/widget/fgwidget.js"></script> 
      
      </div>
  </div>
  <br>

</body>

  <script>$(function(){
    $('input').blur();
  });
  
  
  </script>
  <script> 
   
  
    </script>

{%block script%}


{%endblock%}

  </div>
{% include "beshoy website/includes/footer.html"%}
</html>

